{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TranslationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Translations;MultipleActiveResultSets=True"
  }
}
